# AutomationCICD

./: pom.xml
CheatSheet/: Prompts.txt
TestNGSuits/: ErrorValidation.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/AbtractComponent/: AbstractComponent.java
src/main/java/PageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/Resource/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/data/: DataReader.java
src/test/java/stepDefinition/: StepDefinitionImp.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation.html  Error Validation.xml  Submit order Test.html  Submit order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-tests.ErrorValidation.xml  TEST-tests.ErrorValidationTest.xml  TEST-tests.SubmitOrder.xml
